{
  "Diagnostics": {
    "Logs": {
      "Exporters": [
        {
          "Type": "Generic",
          "Endpoint": "http://localhost:4317"
        }
      ]
    },
    "Traces": {
      "Exporters": [
        {
          "Type": "Generic",
          "Endpoint": "http://localhost:4317"
        }
      ]
    },
    "Metrics": {
      "Exporters": [
        {
          "Type": "Generic",
          "Endpoint": "http://localhost:4317"
        }
      ]
    }
  }
}