{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ccrgovEndpoint": "https://4.175.98.175:8080",
  "ccrGovApiPathPrefix": "app/contracts/8101d5d3",
  "ccrgovCert": "\\\\wsl.localhost\\Ubuntu\\home\\gsinha\\src\\azure-cleanroom\\samples\\governance\\insecure-virtual\\certs\\ccr_gov_cert.pem",
  "ccrgovPrivKey": "\\\\wsl.localhost\\Ubuntu\\home\\gsinha\\src\\azure-cleanroom\\samples\\governance\\insecure-virtual\\keys\\ccr_gov_priv_key.pem",
  "ccrgovPubKey": "\\\\wsl.localhost\\Ubuntu\\home\\gsinha\\src\\azure-cleanroom\\samples\\governance\\insecure-virtual\\keys\\ccr_gov_pub_key.pem",
  "attestationReport": "\\\\wsl.localhost\\Ubuntu\\home\\gsinha\\src\\azure-cleanroom\\samples\\governance\\insecure-virtual\\attestation\\attestation-report.json"
}

